<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I29-JY-GO6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I29-JY-GO6" secondAttribute="trailing" id="A0R-Fz-Xtk"/>
                            <constraint firstItem="I29-JY-GO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2u-mR-IHS"/>
                            <constraint firstItem="I29-JY-GO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gus-sO-Pig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I29-JY-GO6" secondAttribute="bottom" id="rl2-3D-BW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I29-JY-GO6" id="5ew-vQ-IkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNS-Le-EAO">
            <objects>
                <viewController id="yUk-Pc-ObI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iue-L9-pLd"/>
                        <viewControllerLayoutGuide type="bottom" id="Umo-5e-U4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvP-W3-VC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-fb-Qvp">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-9y-ls9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAL-fb-Qvp" firstAttribute="top" secondItem="Iue-L9-pLd" secondAttribute="bottom" constant="40" id="4l7-7V-UCH"/>
                            <constraint firstItem="6qy-9y-ls9" firstAttribute="centerX" secondItem="TvP-W3-VC9" secondAttribute="centerX" id="Urd-OV-Jzl"/>
                            <constraint firstItem="6qy-9y-ls9" firstAttribute="top" secondItem="RAL-fb-Qvp" secondAttribute="bottom" constant="30" id="gsu-ym-eND"/>
                            <constraint firstItem="RAL-fb-Qvp" firstAttribute="centerX" secondItem="TvP-W3-VC9" secondAttribute="centerX" id="qq6-FF-fyn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gj-KJ-sTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="39"/>
        </scene>
    </scenes>
</document>
